{
  "name": "imanage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "data:import": "node seederScript.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.0",
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "cookie": "^0.5.0",
    "dotenv": "^16.0.3",
    "jose": "^4.11.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "next": "12.2",
    "next-connect": "^0.13.0",
    "path": "^0.12.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-file-base64": "^1.0.3",
    "react-icons": "^4.6.0",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "serverless-mysql": "^1.5.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.28.0",
    "eslint-config-next": "12.2",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
